mongo_url = "mongodb+srv://devivld11:devi11@cluster0.ex0go3r.mongodb.net/?retryWrites=true&w=majority"
jwt_secret = "busbuddy"
stripe_key = "sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"